ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
KOVAN_URL=
OPTIMISM_KOVAN_URL=
ETHEREUM_URL=
OPTIMISM_URL=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# uncomment to enable gas reporting
# REPORT_GAS=true

# TeaVaultV2Deployer address
TEAVAULTV2DEPLOYER=0x446353Bb2910e7f9aaCEce9F64a5bdaBB8b4e989
TEAVAULTV2SALT=

# for Uniswap tests
UNISWAP_TEST_RPC=
UNISWAP_TEST_BLOCK_NUMBER=
UNISWAP_TEST_USDC_ADDR=
UNISWAP_TEST_WETH_ADDR=
UNISWAP_TEST_ROUTER_ADDR=
UNISWAP_TEST_NFT_ADDR=
